# FurnitureStore

./: FurnitureStore.sln
FurnitureStore/: FurnitureStore.csproj  FurnitureStore.http  Program.cs  WeatherForecast.cs  appsettings.json
FurnitureStore/Controllers/: CustomersController.cs  DepartmentsController.cs  InventoriesController.cs  M2mInventoryProductController.cs  M2mProductPurchaseController.cs  M2mProductSupplyController.cs  PositionsController.cs  ProductCategoriesController.cs  ProductsController.cs  ProvidersController.cs  PurchasesController.cs  RolesController.cs  StocksController.cs  SuppliesController.cs  UsersController.cs
FurnitureStore/Properties/: launchSettings.json
FurnitureStore/db/: ActiveCustomer.cs  ActiveSeller.cs  Customer.cs  DefinedCategory.cs  Department.cs  FurnitureStoreContext.cs  InexpensiveProduct.cs  Inventory.cs  M2mInventoryProduct.cs  M2mProductPurchase.cs  M2mProductSupply.cs  Position.cs  Product.cs  ProductCategory.cs  Provider.cs  Purchase.cs  Role.cs  Stock.cs  Supply.cs  UnclaimedProduct.cs  User.cs
